# ============================================================
# FASTAPI CRUD BASICS LESSON
# ============================================================
#
# This FastAPI application demonstrates the fundamentals
# of building REST API endpoints using FastAPI.
#
# The project includes:
# - Route creation
# - GET requests
# - POST requests
# - Path parameters
# - Simple in-memory data storage
#
# ------------------------------------------------------------
# MODULES AND FUNCTIONS USED
# ------------------------------------------------------------
#
# 1. FastAPI()
#    - Creates the FastAPI application instance.
#    - Serves as the main backend API object.
#
# 2. @app.get()
#    - Defines GET endpoints.
#    - Used for retrieving data from the server.
#
# 3. @app.post()
#    - Defines POST endpoints.
#    - Used for sending or creating data.
#
# 4. Path Parameters
#    Example:
#       /items/{item_id}
#
#    - Allows dynamic values in URLs.
#    - Used to retrieve specific resources.
#
# ------------------------------------------------------------
# CORE COMPONENTS EXPLAINED
# ------------------------------------------------------------
#
# app = FastAPI()
# - Initializes the FastAPI application.
#
# items = []
# - Acts as temporary in-memory storage.
# - Simulates a database for learning purposes.
#
# read_root()
# - Root endpoint of the API.
# - Returns a simple JSON response.
#
# get_items()
# - Returns all stored items.
# - Demonstrates handling GET requests.
#
# get_item(item_id: int)
# - Retrieves a specific item using its ID.
# - Demonstrates:
#     • path parameters
#     • loops
#     • conditional checking
#
# create_item(item: dict)
# - Accepts incoming JSON data.
# - Adds new items into the list.
# - Demonstrates basic POST request handling.
#
# ------------------------------------------------------------
# API FLOW
# ------------------------------------------------------------
#
# Client Request
#       ↓
# FastAPI Route
#       ↓
# Function Executes
#       ↓
# JSON Response Returned
#
# ------------------------------------------------------------
# SAMPLE ENDPOINTS
# ------------------------------------------------------------
#
# GET  /
# Returns:
# {"Hello": "World"}
#
# GET  /items
# Returns all items
#
# GET  /items/1
# Returns item with ID 1
#
# POST /items
# Creates a new item
#
# Example Request Body:
# {
#     "id": 4,
#     "name": "New Item"
# }
#

# ============================================================