# ============================================================
# JSON FILE STORAGE LESSON
# ============================================================
#
# This file demonstrates how to:
# - Store data using JSON files
# - Read and write local data
# - Create folders dynamically
# - Simulate database behavior
#
# This approach is useful for:
# - small projects
# - prototypes
# - local testing
# - beginner backend systems
#
# ------------------------------------------------------------
# MODULES AND FUNCTIONS USED
# ------------------------------------------------------------
#
# 1. Path (from pathlib)
#    - Handles file and folder paths.
#    - Provides cleaner path management.
#
# 2. json.loads()
#    - Converts JSON string into Python objects.
#
# 3. json.dump()
#    - Converts Python objects into JSON format.
#    - Saves data into files.
#
# 4. Path.exists()
#    - Checks if a file exists.
#
# 5. mkdir()
#    - Creates folders automatically if missing.
#
# ------------------------------------------------------------
# CORE COMPONENTS EXPLAINED
# ------------------------------------------------------------
#
# DATA_DIR
# - Defines the folder where data is stored.
#
# DATA_FILE
# - Defines the JSON file path.
#
# load_data()
# - Reads stored JSON data.
# - Checks:
#     • if file exists
#     • if file is not empty
# - Converts JSON into Python list/dictionary objects.
#
# save_data(data)
# - Saves Python data into JSON format.
# - Automatically creates the folder if needed.
# - Uses indentation for readable formatting.
#
# ------------------------------------------------------------
# DATA FLOW
# ------------------------------------------------------------
#
# Python Object
#       ↓
# json.dump()
#       ↓
# JSON File Storage
#
#
# JSON File
#       ↓
# json.loads()
#       ↓
# Python Object
#
# ------------------------------------------------------------
# WHY JSON STORAGE IS USEFUL
# ------------------------------------------------------------
#
# Benefits:
# - Simple setup
# - Easy debugging
# - Human-readable format
# - No database installation required
#
# Limitations:
# - Not scalable
# - Slower for large systems
# - No advanced querying
# - Not ideal for concurrent users
#
# ============================================================