# ============================================================
# FASTAPI CRUD ROUTES LESSON
# ============================================================
#
# This file demonstrates how to build modular CRUD API
# endpoints using FastAPI routers.
#
# Features Included:
# - Create issue
# - Read all issues
# - Read single issue
# - Update issue
# - Delete issue
#
# The file follows REST API architecture commonly used
# in production backend systems.
#
# ------------------------------------------------------------
# MODULES AND FUNCTIONS USED
# ------------------------------------------------------------
#
# 1. APIRouter()
#    - Creates modular route groups.
#    - Helps organize endpoints into separate files.
#
# 2. HTTPException()
#    - Raises custom API errors.
#    - Used for handling missing resources.
#
# 3. status
#    - Provides readable HTTP status codes.
#    - Example:
#        • 201 Created
#        • 404 Not Found
#
# 4. uuid.uuid4()
#    - Generates unique identifiers.
#    - Commonly used for database records and APIs.
#
# 5. response_model
#    - Validates and formats API responses.
#    - Uses Pydantic schemas.
#
# ------------------------------------------------------------
# ROUTER CONFIGURATION
# ------------------------------------------------------------
#
# prefix="/api/v1/issues"
# - Adds versioned API structure.
#
# tags=["issues"]
# - Organizes Swagger documentation.
#
# ------------------------------------------------------------
# CRUD FUNCTIONS EXPLAINED
# ------------------------------------------------------------
#
# get_issues()
# - Returns all stored issues.
# - Demonstrates GET collection endpoint.
#
# create_issue(payload: IssueCreate)
# - Creates a new issue.
# - Receives validated request data.
# - Generates unique ID automatically.
# - Sets default status to "open".
#
# get_issue(issue_id: str)
# - Retrieves one issue by ID.
# - Uses path parameters.
# - Raises 404 error if not found.
#
# update_issue(issue_id, payload)
# - Updates an existing issue.
# - Uses optional update fields.
# - Only updates provided values.
# - Demonstrates partial update logic.
#
# delete_issue(issue_id)
# - Removes an issue from storage.
# - Returns deleted issue data.
#
# ------------------------------------------------------------
# IMPORTANT FASTAPI CONCEPTS
# ------------------------------------------------------------
#
# Path Parameters:
# /{issue_id}
#
# Request Body Validation:
# payload: IssueCreate
#
# Response Validation:
# response_model=IssueOut
#
# Status Codes:
# status.HTTP_201_CREATED
#
# Error Handling:
# HTTPException()
#
# ------------------------------------------------------------
# CRUD FLOW
# ------------------------------------------------------------
#
# Client Request
#       ↓
# Route Endpoint
#       ↓
# Validation via Pydantic
#       ↓
# Data Processing
#       ↓
# JSON Storage Update
#       ↓
# API Response Returned
#
# ============================================================