================================================================================
   GRAND LINE API — COMPLETE PROJECT GUIDE
   Phase 2 | FastAPI + SQLAlchemy + JWT Auth + Middleware + Background Tasks
================================================================================

  "The Grand Line is not conquered by the weak.
   Neither is a production API."

--------------------------------------------------------------------------------
  BEFORE YOU START
--------------------------------------------------------------------------------

  Make sure you have completed Phase 2 learning modules:
    - 1-basics          (FastAPI app, routes, Swagger UI)
    - 2-routing         (Pydantic, path/query/body params)
    - 3-advanced-routing (APIRouter, middleware, storage)
    - 4-authentication  (Basic Auth + JWT)
    - 5-background-tasks (BackgroundTasks, lifespan, async patterns)

  If any of those feel shaky, review them before coding here.
  This project combines ALL of them into one real application.

  Install dependencies first:
    pip install -r requirements.txt

  Set up your environment:
    cp .env.example .env
    (open .env and read every variable — know what each one does)


================================================================================
  SECTION 1 — THE BUILD ORDER
================================================================================

  Always build from the bottom of the dependency chain upward.
  A file that imports from another must be built AFTER that other file.

  Here is the exact order to follow:

    STEP 1  →  app/config.py
    STEP 2  →  app/database.py
    STEP 3  →  app/models.py
    STEP 4  →  app/schemas/crew.py
    STEP 5  →  app/schemas/pirate.py
    STEP 6  →  app/auth/jwt_handler.py
    STEP 7  →  app/auth/jwt_bearer.py
    STEP 8  →  app/middleware/logger.py
    STEP 9  →  app/routes/auth.py
    STEP 10 →  app/routes/crews.py
    STEP 11 →  app/routes/pirates.py
    STEP 12 →  main.py

  After each step: run the server and confirm it starts without errors.
  Do not move to the next step if the current one is broken.

    uvicorn main:app --reload


================================================================================
  SECTION 2 — STEP BY STEP BREAKDOWN
================================================================================

  ── STEP 1: app/config.py ─────────────────────────────────────────────────────

  Goal: Load .env variables into a typed Python object.

  Why this matters:
    Hard-coding secrets (like SECRET_KEY) in code is a critical security error.
    If you push that to GitHub, your secrets are public forever.
    pydantic-settings reads from .env and validates types at startup.

  When done, you should be able to do this anywhere in the project:
    from app.config import settings
    print(settings.secret_key)

  Test: Add a quick print(settings) at the bottom, run the file directly
        with `python app/config.py`, confirm all values load correctly.
        Remove the print before moving on.

  ── STEP 2: app/database.py ───────────────────────────────────────────────────

  Goal: Create the SQLite engine, session factory, and Base class.

  Why this matters:
    Every database operation in this project flows through the session.
    get_db() is a FastAPI dependency — FastAPI calls it automatically,
    opens a session before the route runs, and closes it after.

  Key concept — why we use `yield` in get_db():
    A regular `return` would close the session before the route could use it.
    `yield` pauses the function, hands the session to the route, then resumes
    (and hits the finally block) after the route finishes.
    This is called a generator-based dependency in FastAPI.

  Test: Call create_tables() at the bottom of this file temporarily.
        Run `python app/database.py` — you should see grandline.db appear.
        Delete the test call before moving on.

  ── STEP 3: app/models.py ─────────────────────────────────────────────────────

  Goal: Define Crew and Pirate as SQLAlchemy ORM classes (database tables).

  Why this matters:
    Instead of writing raw SQL, SQLAlchemy lets you work with Python objects.
    When you do db.add(pirate), SQLAlchemy writes the INSERT for you.

  Build Crew first, then Pirate.
  Pirate has a foreign key to Crew — that is why Crew must exist first.

  Key concept — relationships:
    crew.pirates gives you a list of all Pirate objects in that crew.
    pirate.crew gives you the Crew object that pirate belongs to.
    SQLAlchemy handles the JOIN automatically.

  ── STEP 4 & 5: app/schemas/ ──────────────────────────────────────────────────

  Goal: Define what the API accepts (request) and what it returns (response).

  Why this matters:
    Your ORM model (models.py) is the database shape.
    Your Pydantic schema is the API shape.
    They are intentionally separate because:
      - You might not want to expose every DB column
      - Input validation rules belong in schemas, not in the database
      - Response shapes can differ from storage shapes

  Build the schemas in this order for each resource:
    1. Create schema  (what the client sends to create a record)
    2. Update schema  (same fields but all Optional for partial updates)
    3. Response schema (what the API sends back — includes the DB-generated id)

  Key concept — from_attributes=True:
    Without this, Pydantic cannot read values from a SQLAlchemy object.
    With it, PirateResponse(**pirate_orm_object) works automatically.

  ── STEP 6: app/auth/jwt_handler.py ──────────────────────────────────────────

  Goal: Two functions — one that creates a token, one that reads it back.

  How JWT works (know this cold):
    1. Marine logs in with username + password
    2. Server verifies credentials
    3. Server creates a token: encodes {"sub": "sengoku", "exp": <timestamp>}
       and signs it with SECRET_KEY — the signature proves it was made by us
    4. Client stores the token and sends it in every future request header:
         Authorization: Bearer <token>
    5. Server decodes the token on protected routes to confirm identity
       If the token was tampered with or expired, decoding fails

  This file has NO FastAPI in it. It is pure Python logic.
  That makes it easy to test in isolation.

  ── STEP 7: app/auth/jwt_bearer.py ───────────────────────────────────────────

  Goal: A FastAPI dependency function that protects routes.

  How Depends() works:
    When you write:
      def create_pirate(..., marine = Depends(get_current_marine)):

    FastAPI calls get_current_marine() BEFORE the route function runs.
    If get_current_marine() raises an HTTPException, the route never executes.
    If it succeeds, it returns the username which is passed into `marine`.

  Test: At this point, write the auth route (Step 9) right after,
        then try hitting a protected endpoint from Swagger UI.
        You should get 401 without a token and 200 with one.

  ── STEP 8: app/middleware/logger.py ─────────────────────────────────────────

  Goal: Log every request — method, path, status code, duration.

  How middleware differs from a route:
    A route only runs for its specific path (e.g. GET /pirates).
    Middleware runs for EVERY request before it hits any route.
    It wraps the request like an envelope.

  The call_next pattern:
    async def log_requests(request, call_next):
        # code here runs BEFORE the route
        response = await call_next(request)   ← runs the actual route
        # code here runs AFTER the route
        return response

  Expected log output format:
    [GET] /pirates → 200  (took 3ms)
    [POST] /pirates → 201  (took 11ms)
    [POST] /auth/login → 401  (took 2ms)

  ── STEP 9: app/routes/auth.py ───────────────────────────────────────────────

  Goal: One endpoint — POST /auth/login — returns a JWT token.

  This is the only public write endpoint.
  All other write endpoints (POST/PUT/DELETE) are protected.

  After building this:
    1. Start the server
    2. Go to http://localhost:8000/docs
    3. Find POST /auth/login, click "Try it out"
    4. Enter the username/password from your .env
    5. You should get back an access_token
    6. Copy it — you will need it to test protected routes

  ── STEP 10: app/routes/crews.py ─────────────────────────────────────────────

  Goal: Full CRUD for Crews. Build this before pirates (pirates depend on crews).

  CRUD pattern (you will repeat this for every resource):
    GET    /crews           → list all
    GET    /crews/{id}      → get one (404 if missing)
    POST   /crews           → create (protected, 201 response)
    PUT    /crews/{id}      → update (protected, exclude_unset=True)
    DELETE /crews/{id}      → delete (protected, 204 no content)

  Key concept — exclude_unset=True:
    If a client sends only {"ship": "Going Merry"} on a PUT,
    you only want to update the ship field.
    Without exclude_unset=True, model_dump() returns None for every
    field the client did not send — which overwrites existing data.
    With it, only the sent fields are in the dict.

  ── STEP 11: app/routes/pirates.py ───────────────────────────────────────────

  Goal: Full CRUD for Pirates + one BackgroundTask for bounty recalculation.

  Same CRUD pattern as crews. The extra challenge here is BackgroundTasks.

  How BackgroundTasks works:
    1. Client sends POST /pirates
    2. Route creates the pirate in the DB
    3. Route calls background_tasks.add_task(recalculate_bounty, pirate.id, db)
    4. Route IMMEDIATELY returns 201 to the client
    5. AFTER the response is sent, recalculate_bounty() runs
    6. Client never waits for the bounty calculation

  This is the core pattern behind every async AI inference API:
    Client hits /predict → gets job_id immediately → model runs in background
    Client polls /predict/{job_id} → gets result when ready

  ── STEP 12: main.py ─────────────────────────────────────────────────────────

  Goal: Tie everything together into a running application.

  Four things to do here:
    1. Create the FastAPI app instance with a title and description
    2. Set up the lifespan (call create_tables() on startup)
    3. Register the logger middleware
    4. Include all three routers with their prefixes and tags

  When this works end-to-end:
    - http://localhost:8000/docs shows all your endpoints
    - You can login, get a token, authorize in Swagger, and hit protected routes
    - Every request prints a log line in your terminal
    - Creating a pirate triggers the background bounty task after responding


================================================================================
  SECTION 3 — HOW TO TEST YOUR API
================================================================================

  Use Swagger UI (easiest):
    1. uvicorn main:app --reload
    2. Open http://localhost:8000/docs
    3. For protected routes: click Authorize → enter token as "Bearer <token>"

  Test this sequence in order:

    a. POST /auth/login        → get your token
    b. GET  /crews             → should return [] (empty)
    c. POST /crews             → create "Straw Hat Pirates" (need token)
    d. GET  /crews             → should return your crew
    e. POST /pirates           → create "Monkey D. Luffy" with crew_id (need token)
    f. GET  /pirates           → should return Luffy
    g. GET  /crews/{id}        → should show the crew
    h. PUT  /pirates/{id}      → update Luffy's bounty (need token)
    i. DELETE /pirates/{id}    → delete a pirate (need token)
    j. GET  /pirates/{id}      → should return 404 now

  Check your terminal logs after each request.
  The middleware should print a line for every one of them.


================================================================================
  SECTION 4 — COMMON MISTAKES TO AVOID
================================================================================

  MISTAKE 1: Committing your .env file
    Add .env to .gitignore before your first commit.
    If you push SECRET_KEY to GitHub, rotate it immediately.

  MISTAKE 2: Skipping the 404 check
    Always check if a record exists before updating or deleting.
    If you don't, SQLAlchemy will silently do nothing and you'll get weird bugs.

  MISTAKE 3: Forgetting model_config = ConfigDict(from_attributes=True)
    Without this, returning a SQLAlchemy object as a Pydantic response will crash.
    Every Response schema needs it.

  MISTAKE 4: Using model_dump() without exclude_unset=True on PUT routes
    This overwrites fields with None when the client only sends partial data.
    Always use exclude_unset=True for update operations.

  MISTAKE 5: Not calling db.refresh() after commit
    After db.commit(), the ORM object is expired (stale).
    db.refresh(obj) reloads it from the DB so you can return it in the response.

  MISTAKE 6: Mixing ORM models and Pydantic schemas
    Do not try to make one class serve both purposes.
    Keep them separate — it will save you hours of debugging.

  MISTAKE 7: Not testing auth before building all routes
    Build auth first (Steps 6-9), verify the token flow works,
    THEN add Depends(get_current_marine) to your routes.
    Debugging auth inside a broken route is much harder.


================================================================================
  SECTION 5 — STRETCH GOALS (after the core works)
================================================================================

  These are optional but will make your project stand out:

  [ ] GET /crews/{id}/pirates
        Return all pirates in a specific crew.
        Nested resource pattern — common in real APIs.

  [ ] Add a query parameter to GET /pirates
        Example: GET /pirates?min_bounty=1000000
        Filter results instead of returning everything.
        Hint: db.query(Pirate).filter(Pirate.bounty >= min_bounty).all()

  [ ] Return the crew name inside PirateResponse (not just crew_id)
        This requires a nested Pydantic schema or a join query.
        Shows you understand the difference between a FK and a relationship.

  [ ] Add pagination to list endpoints
        GET /pirates?skip=0&limit=10
        Hint: db.query(Pirate).offset(skip).limit(limit).all()
        Every production API has this — infinite lists do not scale.

  [ ] Write a test file using pytest + httpx
        Test the full login → token → protected route flow.
        Use a separate in-memory SQLite DB for tests.


================================================================================
  SECTION 6 — WHAT YOU WILL HAVE PROVEN AFTER THIS PROJECT
================================================================================

  When this project runs end-to-end, you will have built:

    Production project structure     (not a single-file app)
    SQLAlchemy ORM + SQLite          (real database, not a JSON file)
    Pydantic request/response models (validated input, typed output)
    JWT authentication               (stateless, token-based security)
    Protected routes with Depends()  (dependency injection pattern)
    Custom HTTP middleware            (cross-cutting concerns)
    BackgroundTasks                  (fire-and-forget async jobs)
    Lifespan events                  (startup/shutdown hooks)
    Environment variable config      (no hardcoded secrets)
    Proper HTTP error handling        (404s, 401s, 422s)

  This is the exact foundation that every AI API backend is built on.
  The only difference in production is: swap SQLite for Postgres,
  and swap the background task for a real model inference call.

================================================================================
  AUTHOR: Carl Joshua M. Coloma
  AI Engineering Track | Phase 2 Project | Grand Line API
================================================================================
